
# zhttpd module configuration.

load modules/mod_api.so
load modules/mod_sysinfo.so
load modules/mod_memdb.so
load modules/mod_logger.so
load modules/mod_auth.so
load modules/mod_ratelimit.so
load modules/mod_vhost.so
