
# zhttpd Main Configuration File

# Server port (Default: 8080).
# Change this if you get "Bind failed" errors.
port=8080

# Worker threads.
# IMPORTANT: For high concurrency benchmarks (for example, ab -c 500),
# this must be higher than the concurrency level.
threads=512

# Root directory.
# Use "." for the current folder, an absolute path like "/var/www/html",
# or a relative path like "site"
root=.

# Connection timeout (in milliseconds).
# How long to wait for a client to send data before hanging up.
timeout=5000

# Chunk size (in bytes).
# Buffer size for file streaming. 
# 16384 (16KB) is standard. 65536 (64KB) is better for high throughput.
chunk_size=65536
